# video-google-app

./: LICENSE  README.md  app.json  index.android.js  package-lock.json  package.json  repo.prop  run-android.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/map-products/: MainApplication.java
android/app/src/main/java/com/videogoogleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/videoGoogleApp/: AppDelegate.m  Info.plist
ios/videoGoogleApp.xcodeproj/: project.pbxproj
ios/videoGoogleApp.xcodeproj/xcshareddata/xcschemes/: videoGoogleApp-tvOS.xcscheme  videoGoogleApp.xcscheme
ios/videoGoogleApp/Base.lproj/: LaunchScreen.xib
ios/videoGoogleAppTests/: videoGoogleAppTests.m
src/: app.js
src/common/: palette.js
src/components/: baseComponent.js  baseScene.js  baseService.js  components.js  listItem.js  map.js  package.json  splash.js  youtubeVideo.js
src/config/: env.json  router.js
src/models/: user.js
src/reducers/: splashReducer.js  userReducer.js
src/scenes/destination/: destinationController.js  destinationStyles.js  destinationTemplate.js  package.json
src/scenes/splash/: package.json  splashController.js  splashStyles.js  splashTemplate.js
src/services/: destinationService.js  package.json  requestService.js  services.js  splashService.js  storageService.js
src/stores/: root.js
src/translations/: de.json  en.json  es.json  index.js
src/utils/: events.js  patterns.js  validation.js
